#!/bin/bash
#2017-3-11-limasov
#2. Сравнивать имя пользователя, переданное в качестве, параметра с именем текущего пользователя. Если имена совпадают выводить подтверждение и проверять на равенство имени текущего пользователя значению root. Если равенство подтвердилось – выводить предупреждающее сообщение. В случае если введённое в качестве параметра имя пользователя не совпадает с именем текущего пользователя – выводить сообщение о несовпадении имен.
getName=$1
username=`whoami`
if [[ "$getName" == "$username" ]]
then
	echo "is eq"
	if [[ "$username" == "root" ]]
	then
		echo "you are root, be carefull"
	fi
	exit 0
fi
echo "isn't eq"
